{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install --prefix .."
  },
  "deploy": {
    "startCommand": "node ../server/auth-api.mjs"
  }
}
